<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b176d39d-a9b5-4b53-acee-3ad9fb16d77a" ChangeDateTime="03/11/2019 19:26:40">
    <Property Name="ElementName" Value="[dbo].[Job].[IX_Job_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Job_UniqueJob]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22a7169e-8886-4494-8eb1-eab760c1b6ec" ChangeDateTime="03/11/2019 20:52:28">
    <Property Name="ElementName" Value="[dbo].[Job].[PartId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d4ba270-0c57-40d7-bda3-45a7a33e4dee" ChangeDateTime="03/11/2019 21:06:53">
    <Property Name="ElementName" Value="[dbo].[JobRoute].[JobNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobRoute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ddffc98-6167-479d-9c9b-1522cdd6b4e1" ChangeDateTime="03/15/2019 16:49:38">
    <Property Name="ElementName" Value="[dbo].[Asset].[ERPId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Asset]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GlobalAssetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="158ed662-ddbf-46d4-9383-ef5ccac4a76c" ChangeDateTime="03/15/2019 16:50:50">
    <Property Name="ElementName" Value="[dbo].[AvailabilityLoss].[WorkCenterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AvailabilityLoss]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e0a7940-f3a0-4c85-876f-7a04d3bb515a" ChangeDateTime="03/15/2019 20:28:14">
    <Property Name="ElementName" Value="[dbo].[PlannedProductionTime].[WorkCenterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlannedProductionTime]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AssetId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="765c796e-2a74-467d-b73d-1d269340e36b" ChangeDateTime="03/16/2019 15:27:15">
    <Property Name="ElementName" Value="[dbo].[AssetTemplates].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetTemplates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f1afb69-a1a2-449d-86e3-c9d24c21b19c" ChangeDateTime="03/16/2019 15:27:18">
    <Property Name="ElementName" Value="[dbo].[AssetTemplates].[Template]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AssetTemplates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="template" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9156ee77-be22-4054-9e47-e221e3c94254" ChangeDateTime="03/28/2019 00:47:30">
    <Property Name="ElementName" Value="[dbo].[WorkCenterReason].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkCenterReason]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkCenterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c84ca829-ec21-4100-b98c-4f5e4f299c79" ChangeDateTime="03/28/2019 00:53:14">
    <Property Name="ElementName" Value="[dbh].[DaybyHour].[Hour]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbh].[DaybyHour]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HourlyQuantityGoal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5f5acda-c95f-4d93-a4dc-c9c040dcec9a" ChangeDateTime="03/28/2019 01:10:00">
    <Property Name="ElementName" Value="[dbo].[WorkCenterGroupWorkCenter].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WorkCenterGroupWorkCenter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkCenterGroupId" />
  </Operation>
</Operations>